In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
df = pd.read_csv("dataset/demo.csv")
df

    Roll_No Result
0         1   pass
1         2   Fail
2         3     FC
3         4     SC
4         5   DIST
..      ...    ...
95       96   Fail
96       97     FC
97       98     SC
98       99   DIST
99      100   pass

[100 rows x 2 columns]

In [44]:
df1 = df.iloc[:,1:2]

   Result
0    pass
1    Fail
2      FC
3      SC
4    DIST
..    ...
95   Fail
96     FC
97     SC
98   DIST
99   pass

[100 rows x 1 columns]

In [45]:
from sklearn.preprocessing import OrdinalEncoder

In [46]:
oe = OrdinalEncoder(categories=[['DIST','FC','SC','pass','Fail']])

In [50]:
oe.fit(df1)

OrdinalEncoder(categories=[['DIST', 'FC', 'SC', 'pass', 'Fail']])

In [51]:
df2 = oe.transform(df1)

In [52]:
df2

array([[3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.]])

In [55]:
df3 = pd.DataFrame(df2,columns=df1.columns)
df3

    Result
0      3.0
1      4.0
2      1.0
3      2.0
4      0.0
..     ...
95     4.0
96     1.0
97     2.0
98     0.0
99     3.0

[100 rows x 1 columns]

In [1]:
df = pd.read_csv("dataset/covid.csv")

NameError: name 'pd' is not defined