In [52]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [53]:
df = pd.read_csv("dataset/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [55]:
x = pd.DataFrame(df)
x

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [56]:
x.drop(columns = ["species"],inplace = True)

In [57]:
y = pd.DataFrame(df[["species"]])
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [58]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8,test_size=0.2)

In [59]:
x_train

     sepal_length  sepal_width  petal_length  petal_width
6             4.6          3.4           1.4          0.3
61            5.9          3.0           4.2          1.5
41            4.5          2.3           1.3          0.3
92            5.8          2.6           4.0          1.2
32            5.2          4.1           1.5          0.1
..            ...          ...           ...          ...
11            4.8          3.4           1.6          0.2
0             5.1          3.5           1.4          0.2
60            5.0          2.0           3.5          1.0
107           7.3          2.9           6.3          1.8
45            4.8          3.0           1.4          0.3

[120 rows x 4 columns]

In [60]:
x_test

     sepal_length  sepal_width  petal_length  petal_width
118           7.7          2.6           6.9          2.3
35            5.0          3.2           1.2          0.2
116           6.5          3.0           5.5          1.8
39            5.1          3.4           1.5          0.2
142           5.8          2.7           5.1          1.9
44            5.1          3.8           1.9          0.4
98            5.1          2.5           3.0          1.1
135           7.7          3.0           6.1          2.3
115           6.4          3.2           5.3          2.3
143           6.8          3.2           5.9          2.3
114           5.8          2.8           5.1          2.4
126           6.2          2.8           4.8          1.8
38            4.4          3.0           1.3          0.2
46            5.1          3.8           1.6          0.2
78            6.0          2.9           4.5          1.5
19            5.1          3.8           1.5          0.3
20            5.4          3.4           1.7          0.2
3             4.6          3.1           1.5          0.2
13            4.3          3.0           1.1          0.1
8             4.4          2.9           1.4          0.2
120           6.9          3.2           5.7          2.3
139           6.9          3.1           5.4          2.1
14            5.8          4.0           1.2          0.2
129           7.2          3.0           5.8          1.6
102           7.1          3.0           5.9          2.1
82            5.8          2.7           3.9          1.2
62            6.0          2.2           4.0          1.0
31            5.4          3.4           1.5          0.4
21            5.1          3.7           1.5          0.4
125           7.2          3.2           6.0          1.8

In [61]:
y_train

        species
6        setosa
61   versicolor
41       setosa
92   versicolor
32       setosa
..          ...
11       setosa
0        setosa
60   versicolor
107   virginica
45       setosa

[120 rows x 1 columns]

In [62]:
y_test

        species
118   virginica
35       setosa
116   virginica
39       setosa
142   virginica
44       setosa
98   versicolor
135   virginica
115   virginica
143   virginica
114   virginica
126   virginica
38       setosa
46       setosa
78   versicolor
19       setosa
20       setosa
3        setosa
13       setosa
8        setosa
120   virginica
139   virginica
14       setosa
129   virginica
102   virginica
82   versicolor
62   versicolor
31       setosa
21       setosa
125   virginica

In [63]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [64]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [70]:
tr = ColumnTransformer(transformers=[
],remainder="passthrough")

In [77]:
a = tr.fit_transform(x_train)

In [78]:
b = tr.fit_transform(x_test)

In [75]:
from sklearn.linear_model import LinearRegression

In [76]:
lr = LinearRegression()

In [80]:
lr.fit(a,y_train)

ValueError: could not convert string to float: 'setosa'