In [61]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [62]:
df = pd.read_csv("iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [64]:
x = df.drop(columns = ["species"])
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [65]:
y = df[["species"]]
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [66]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8,test_size=0.2)

In [67]:
x_train

     sepal_length  sepal_width  petal_length  petal_width
12            4.8          3.0           1.4          0.1
96            5.7          2.9           4.2          1.3
57            4.9          2.4           3.3          1.0
108           6.7          2.5           5.8          1.8
135           7.7          3.0           6.1          2.3
..            ...          ...           ...          ...
140           6.7          3.1           5.6          2.4
51            6.4          3.2           4.5          1.5
142           5.8          2.7           5.1          1.9
9             4.9          3.1           1.5          0.1
42            4.4          3.2           1.3          0.2

[120 rows x 4 columns]

In [68]:
x_test

     sepal_length  sepal_width  petal_length  petal_width
144           6.7          3.3           5.7          2.5
83            6.0          2.7           5.1          1.6
114           5.8          2.8           5.1          2.4
6             4.6          3.4           1.4          0.3
46            5.1          3.8           1.6          0.2
105           7.6          3.0           6.6          2.1
146           6.3          2.5           5.0          1.9
71            6.1          2.8           4.0          1.3
32            5.2          4.1           1.5          0.1
127           6.1          3.0           4.9          1.8
120           6.9          3.2           5.7          2.3
149           5.9          3.0           5.1          1.8
29            4.7          3.2           1.6          0.2
52            6.9          3.1           4.9          1.5
129           7.2          3.0           5.8          1.6
41            4.5          2.3           1.3          0.3
90            5.5          2.6           4.4          1.2
25            5.0          3.0           1.6          0.2
36            5.5          3.5           1.3          0.2
115           6.4          3.2           5.3          2.3
133           6.3          2.8           5.1          1.5
55            5.7          2.8           4.5          1.3
113           5.7          2.5           5.0          2.0
93            5.0          2.3           3.3          1.0
131           7.9          3.8           6.4          2.0
99            5.7          2.8           4.1          1.3
16            5.4          3.9           1.3          0.4
112           6.8          3.0           5.5          2.1
37            4.9          3.6           1.4          0.1
45            4.8          3.0           1.4          0.3

In [69]:
y_train

        species
12       setosa
96   versicolor
57   versicolor
108   virginica
135   virginica
..          ...
140   virginica
51   versicolor
142   virginica
9        setosa
42       setosa

[120 rows x 1 columns]

In [70]:
y_test

        species
144   virginica
83   versicolor
114   virginica
6        setosa
46       setosa
105   virginica
146   virginica
71   versicolor
32       setosa
127   virginica
120   virginica
149   virginica
29       setosa
52   versicolor
129   virginica
41       setosa
90   versicolor
25       setosa
36       setosa
115   virginica
133   virginica
55   versicolor
113   virginica
93   versicolor
131   virginica
99   versicolor
16       setosa
112   virginica
37       setosa
45       setosa

In [71]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [72]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [73]:
tr = ColumnTransformer(transformers=[
    ('t1',OrdinalEncoder(categories=[["setosa","versicolor","virginica"]]),["species"])
],remainder="passthrough")

In [74]:
tr.fit_transform(y_train)

array([[0.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [0.],
       [0.],
       [2.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [0.],
       [2.],
       [2.],
       [1.],
       [0.],
       [0.],
       [2.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [2.],
       [1.],
       [1.],
       [1.],
       [0.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [1.],
       [2.],
       [0.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [0.]])