In [100]:
import seaborn as sns
import pandas as pd

In [101]:
df = sns.load_dataset("MPG") #mtcars data

In [102]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [103]:
df["name"].nunique()

305

In [104]:
df.drop(columns = ["name"],inplace = True)

In [105]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [106]:
from sklearn.preprocessing import StandardScaler

In [107]:
df["origin"].nunique()

3

In [108]:
x = pd.DataFrame(df)

In [109]:
x.drop(columns = ["mpg"],inplace = True) 
x

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,8,307.0,130.0,3504,12.0,70,usa
1,8,350.0,165.0,3693,11.5,70,usa
2,8,318.0,150.0,3436,11.0,70,usa
3,8,304.0,150.0,3433,12.0,70,usa
4,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,usa
394,4,97.0,52.0,2130,24.6,82,europe
395,4,135.0,84.0,2295,11.6,82,usa
396,4,120.0,79.0,2625,18.6,82,usa
397,4,119.0,82.0,2720,19.4,82,usa

In [110]:
y = pd.DataFrame(df["mpg"])

In [111]:
y.isnull().sum()

mpg    0
dtype: int64

In [112]:
from sklearn.model_selection import train_test_split

In [113]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state = 2)

In [114]:
x_train

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
204,4,85.0,70.0,1990,17.0,76,japan
186,4,101.0,83.0,2202,15.3,76,europe
3,8,304.0,150.0,3433,12.0,70,usa
390,4,144.0,96.0,2665,13.9,82,japan
193,6,200.0,81.0,3012,17.6,76,usa
...,...,...,...,...,...,...,...
299,4,141.0,71.0,3190,24.8,79,europe
22,4,104.0,95.0,2375,17.5,70,europe
72,8,304.0,150.0,3892,12.5,72,usa
15,6,198.0,95.0,2833,15.5,70,usa
168,4,140.0,83.0,2639,17.0,75,usa

In [115]:
x_test

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
94,8,440.0,215.0,4735,11.0,73,usa
32,4,98.0,NaN,2046,19.0,71,usa
279,4,98.0,68.0,2135,16.6,78,japan
178,4,120.0,88.0,2957,17.0,75,europe
354,4,100.0,NaN,2320,15.8,81,europe
...,...,...,...,...,...,...,...
298,8,350.0,125.0,3900,17.4,79,usa
222,8,260.0,110.0,4060,19.0,77,usa
65,8,351.0,153.0,4129,13.0,72,usa
261,6,258.0,120.0,3410,15.1,78,usa
342,4,135.0,84.0,2385,12.9,81,usa

In [116]:
y_train

      mpg
204  32.0
186  27.0
3    16.0
390  32.0
193  24.0
..    ...
299  27.2
22   25.0
72   15.0
15   22.0
168  23.0

[318 rows x 1 columns]

In [117]:
y_test

      mpg
94   13.0
32   25.0
279  29.5
178  23.0
354  34.5
..    ...
298  23.0
222  17.0
65   14.0
261  18.1
342  30.0

[80 rows x 1 columns]

In [118]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

In [119]:
tr = ColumnTransformer(transformers=[
    ('tn1',OneHotEncoder(),['origin']),
    ('tn2',StandardScaler(),["weight"]),
    ('tn3',SimpleImputer(),["horsepower"])
],remainder='passthrough')

In [120]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('tn1', OneHotEncoder(), ['origin']),
                                ('tn2', StandardScaler(), ['weight']),
                                ('tn3', SimpleImputer(), ['horsepower'])])

In [121]:
a = tr.fit_transform(x_train)

In [122]:
b = tr.fit_transform(x_test)

In [123]:
from sklearn.linear_model import LinearRegression

In [124]:
lr = LinearRegression()

In [125]:
lr.fit(a,y_train)

LinearRegression()

In [126]:
lr.predict(b)

array([[10.97915314],
       [22.21753333],
       [30.87592665],
       [23.89995097],
       [31.33788521],
       [ 7.20427382],
       [10.7534423 ],
       [15.48157739],
       [14.23105871],
       [20.87079776],
       [25.15140726],
       [24.73372025],
       [30.93728667],
       [21.38105567],
       [28.76197943],
       [27.39150619],
       [21.2561761 ],
       [30.5807089 ],
       [35.306612  ],
       [15.39741753],
       [31.60669592],
       [21.5432606 ],
       [25.71461035],
       [28.73419472],
       [11.86481782],
       [20.30621563],
       [21.50975765],
       [20.82351913],
       [33.75875727],
       [20.76563085],
       [27.98741355],
       [31.66443528],
       [19.99481821],
       [29.82381082],
       [11.19965846],
       [30.83787998],
       [23.41385691],
       [27.01914355],
       [ 5.73085398],
       [32.3644768 ],
       [18.94642601],
       [22.94180979],
       [21.5425674 ],
       [25.88936262],
       [27.19756603],
       [32.13606832],
       [17.50268231],
       [14.19047877],
       [33.98780036],
       [25.61517014],
       [24.80930136],
       [23.05806333],
       [25.64128448],
       [27.31134136],
       [24.05859759],
       [11.17085015],
       [27.91044311],
       [22.98307747],
       [16.17029013],
       [22.51061856],
       [28.42902104],
       [29.56147147],
       [35.38260247],
       [24.69278269],
       [16.4722312 ],
       [33.13702339],
       [20.57578974],
       [26.41731228],
       [11.28662687],
       [33.9752219 ],
       [20.88347884],
       [31.48987922],
       [12.15648385],
       [27.70079097],
       [29.32074439],
       [21.37304107],
       [16.86607046],
       [13.54578136],
       [22.19702026],
       [29.59938289]])