In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
time = pd.date_range(start = "10/1/2022",end= "11/1/2022",freq="min")
time

DatetimeIndex(['2022-10-01 00:00:00', '2022-10-01 00:01:00',
               '2022-10-01 00:02:00', '2022-10-01 00:03:00',
               '2022-10-01 00:04:00', '2022-10-01 00:05:00',
               '2022-10-01 00:06:00', '2022-10-01 00:07:00',
               '2022-10-01 00:08:00', '2022-10-01 00:09:00',
               ...
               '2022-10-31 23:51:00', '2022-10-31 23:52:00',
               '2022-10-31 23:53:00', '2022-10-31 23:54:00',
               '2022-10-31 23:55:00', '2022-10-31 23:56:00',
               '2022-10-31 23:57:00', '2022-10-31 23:58:00',
               '2022-10-31 23:59:00', '2022-11-01 00:00:00'],
              dtype='datetime64[ns]', length=44641, freq='T')

In [6]:
import pandas as pd
import numpy as np
from datetime import datetime
time1 = pd.date_range(start = "1/1/2022",end = "2/1/2022",freq = "min")
time1

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 00:01:00',
               '2022-01-01 00:02:00', '2022-01-01 00:03:00',
               '2022-01-01 00:04:00', '2022-01-01 00:05:00',
               '2022-01-01 00:06:00', '2022-01-01 00:07:00',
               '2022-01-01 00:08:00', '2022-01-01 00:09:00',
               ...
               '2022-01-31 23:51:00', '2022-01-31 23:52:00',
               '2022-01-31 23:53:00', '2022-01-31 23:54:00',
               '2022-01-31 23:55:00', '2022-01-31 23:56:00',
               '2022-01-31 23:57:00', '2022-01-31 23:58:00',
               '2022-01-31 23:59:00', '2022-02-01 00:00:00'],
              dtype='datetime64[ns]', length=44641, freq='T')

In [11]:
import pandas as pd
import numpy as np
from datetime import datetime
df = pd.DataFrame(time,columns=["Data"])
df

                     Data
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [20]:
import pandas as pd
import numpy as np
from datetime import datetime
df = pd.DataFrame(time,columns = ["Datatime"])
df["Data"] = np.random.randint(0,100,size = (len(time)))
df.tail(20)

                 Datatime  Data
44621 2022-10-31 23:41:00     0
44622 2022-10-31 23:42:00    68
44623 2022-10-31 23:43:00    86
44624 2022-10-31 23:44:00    56
44625 2022-10-31 23:45:00     7
44626 2022-10-31 23:46:00    51
44627 2022-10-31 23:47:00    68
44628 2022-10-31 23:48:00    48
44629 2022-10-31 23:49:00    83
44630 2022-10-31 23:50:00    48
44631 2022-10-31 23:51:00    96
44632 2022-10-31 23:52:00    70
44633 2022-10-31 23:53:00    18
44634 2022-10-31 23:54:00    27
44635 2022-10-31 23:55:00    70
44636 2022-10-31 23:56:00    49
44637 2022-10-31 23:57:00    72
44638 2022-10-31 23:58:00    60
44639 2022-10-31 23:59:00    29
44640 2022-11-01 00:00:00    35

In [22]:
import pandas as pd
import numpy as np
from datetime import datetime
time0 = pd.date_range(start = "1/10/2022",end = "2/10/2022",freq="H")
time0

DatetimeIndex(['2022-01-10 00:00:00', '2022-01-10 01:00:00',
               '2022-01-10 02:00:00', '2022-01-10 03:00:00',
               '2022-01-10 04:00:00', '2022-01-10 05:00:00',
               '2022-01-10 06:00:00', '2022-01-10 07:00:00',
               '2022-01-10 08:00:00', '2022-01-10 09:00:00',
               ...
               '2022-02-09 15:00:00', '2022-02-09 16:00:00',
               '2022-02-09 17:00:00', '2022-02-09 18:00:00',
               '2022-02-09 19:00:00', '2022-02-09 20:00:00',
               '2022-02-09 21:00:00', '2022-02-09 22:00:00',
               '2022-02-09 23:00:00', '2022-02-10 00:00:00'],
              dtype='datetime64[ns]', length=745, freq='H')