In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv("dataset/tips.csv")

In [28]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [30]:
x = df.drop(columns = ["tip"])
x

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [31]:
y = df["tip"]

In [32]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [44]:
from sklearn.model_selection import train_test_split

In [47]:
x_train,x_test,y_train,y_test = train_test_split(x,y , test_size = 0.2,train_size = 0.8)

In [48]:
x_train

     total_bill     sex smoker   day    time  size
158       13.39  Female     No   Sun  Dinner     2
119       24.08  Female     No  Thur   Lunch     4
23        39.42    Male     No   Sat  Dinner     4
153       24.55    Male     No   Sun  Dinner     4
154       19.77    Male     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
115       17.31  Female     No   Sun  Dinner     2
228       13.28    Male     No   Sat  Dinner     2
221       13.42  Female    Yes   Fri   Lunch     2
49        18.04    Male     No   Sun  Dinner     2
47        32.40    Male     No   Sun  Dinner     4

[195 rows x 6 columns]

In [49]:
x_test

     total_bill     sex smoker   day    time  size
85        34.83  Female     No  Thur   Lunch     4
235       10.07    Male     No   Sat  Dinner     2
54        25.56    Male     No   Sun  Dinner     4
169       10.63  Female    Yes   Sat  Dinner     2
48        28.55    Male     No   Sun  Dinner     3
72        26.86  Female    Yes   Sat  Dinner     2
38        18.69    Male     No   Sat  Dinner     3
80        19.44    Male    Yes  Thur   Lunch     2
22        15.77  Female     No   Sat  Dinner     2
89        21.16    Male     No  Thur   Lunch     2
61        13.81    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
34        17.78    Male     No   Sat  Dinner     2
65        20.08    Male     No   Sat  Dinner     3
225       16.27  Female    Yes   Fri   Lunch     2
182       45.35    Male    Yes   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
33        20.69  Female     No   Sat  Dinner     4
86        13.03    Male     No  Thur   Lunch     2
55        19.49    Male     No   Sun  Dinner     2
9         14.78    Male     No   Sun  Dinner     2
167       31.71    Male     No   Sun  Dinner     4
44        30.40    Male     No   Sun  Dinner     4
59        48.27    Male     No   Sat  Dinner     4
222        8.58    Male    Yes   Fri   Lunch     1
174       16.82    Male    Yes   Sun  Dinner     2
190       15.69    Male    Yes   Sun  Dinner     2
24        19.82    Male     No   Sat  Dinner     2
70        12.02    Male     No   Sat  Dinner     2
195        7.56    Male     No  Thur   Lunch     2
133       12.26  Female     No  Thur   Lunch     2
187       30.46    Male    Yes   Sun  Dinner     5
175       32.90    Male    Yes   Sun  Dinner     2
215       12.90  Female    Yes   Sat  Dinner     2
137       14.15  Female     No  Thur   Lunch     2
170       50.81    Male    Yes   Sat  Dinner     3
213       13.27  Female    Yes   Sat  Dinner     2
10        10.27    Male     No   Sun  Dinner     2
32        15.06  Female     No   Sat  Dinner     2
57        26.41  Female     No   Sat  Dinner     2
73        25.28  Female    Yes   Sat  Dinner     2
68        20.23    Male     No   Sat  Dinner     2
130       19.08    Male     No  Thur   Lunch     2
25        17.81    Male     No   Sat  Dinner     4
233       10.77    Male     No   Sat  Dinner     2
28        21.70    Male     No   Sat  Dinner     2
91        22.49    Male     No   Fri  Dinner     2
229       22.12  Female    Yes   Sat  Dinner     2
164       17.51  Female    Yes   Sun  Dinner     2

In [50]:
y_train

158    2.61
119    2.92
23     7.58
153    2.00
154    2.00
       ...
115    3.50
228    2.72
221    3.48
49     3.00
47     6.00
Name: tip, Length: 195, dtype: float64

In [51]:
y_test

85      5.17
235     1.25
54      4.34
169     2.00
48      2.05
72      3.14
38      2.31
80      3.00
22      2.23
89      3.00
61      2.00
242     1.75
34      3.27
65      3.15
225     2.50
182     3.50
2       3.50
33      2.45
86      2.00
55      3.51
9       3.23
167     4.50
44      5.60
59      6.73
222     1.92
174     4.00
190     1.50
24      3.18
70      1.97
195     1.44
133     2.00
187     2.00
175     3.11
215     1.10
137     2.00
170    10.00
213     2.50
10      1.71
32      3.00
57      1.50
73      5.00
68      2.01
130     1.50
25      2.34
233     1.47
28      4.30
91      3.50
229     2.88
164     3.00
Name: tip, dtype: float64

In [38]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [42]:
tr = ColumnTransformer(transformers=[
    ('tn1',OneHotEncoder(drop = "first", sparse=False),[["sex","smoker","time"]]),
    ('tn2',OrdinalEncoder(categories = ["Thur","Fri","sat","sun"]),["day"])
],remainder="passthrough")

In [43]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('tn1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 [['sex', 'smoker', 'time']]),
                                ('tn2',
                                 OrdinalEncoder(categories=['Thur', 'Fri',
                                                            'sat', 'sun']),
                                 ['day'])])

In [61]:
tr.fit_transform(x_train)

TypeError: unhashable type: 'list'