In [76]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv("dataset/tips.csv")

In [78]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [79]:
x.drop(columns = ["tip"],inplace = True)

In [80]:
# x = pd.DataFrame(df)
# x

In [81]:
y = pd.DataFrame(df["tip"])

In [82]:
y

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [83]:
from sklearn.model_selection import train_test_split

In [84]:
x_train,x_test,y_train,y_test = train_test_split(x,y , test_size = 0.2,train_size = 0.8)

In [85]:
x_train

     total_bill     sex smoker   day    time  size
59        48.27    Male     No   Sat  Dinner     4
55        19.49    Male     No   Sun  Dinner     2
218        7.74    Male    Yes   Sat  Dinner     2
162       16.21  Female     No   Sun  Dinner     3
211       25.89    Male    Yes   Sat  Dinner     4
..          ...     ...    ...   ...     ...   ...
22        15.77  Female     No   Sat  Dinner     2
201       12.74  Female    Yes  Thur   Lunch     2
76        17.92    Male    Yes   Sat  Dinner     2
37        16.93  Female     No   Sat  Dinner     3
180       34.65    Male    Yes   Sun  Dinner     4

[195 rows x 6 columns]

In [86]:
x_test

     total_bill     sex smoker   day    time  size
200       18.71    Male    Yes  Thur   Lunch     3
78        22.76    Male     No  Thur   Lunch     2
208       24.27    Male    Yes   Sat  Dinner     2
229       22.12  Female    Yes   Sat  Dinner     2
152       17.26    Male     No   Sun  Dinner     3
82        10.07  Female     No  Thur   Lunch     1
75        10.51    Male     No   Sat  Dinner     2
215       12.90  Female    Yes   Sat  Dinner     2
139       13.16  Female     No  Thur   Lunch     2
63        18.29    Male    Yes   Sat  Dinner     4
177       14.48    Male    Yes   Sun  Dinner     2
33        20.69  Female     No   Sat  Dinner     4
16        10.33  Female     No   Sun  Dinner     3
233       10.77    Male     No   Sat  Dinner     2
196       10.34    Male    Yes  Thur   Lunch     2
235       10.07    Male     No   Sat  Dinner     2
239       29.03    Male     No   Sat  Dinner     3
31        18.35    Male     No   Sat  Dinner     4
240       27.18  Female    Yes   Sat  Dinner     2
137       14.15  Female     No  Thur   Lunch     2
120       11.69    Male     No  Thur   Lunch     2
150       14.07    Male     No   Sun  Dinner     2
83        32.68    Male    Yes  Thur   Lunch     2
93        16.32  Female    Yes   Fri  Dinner     2
129       22.82    Male     No  Thur   Lunch     3
136       10.33  Female     No  Thur   Lunch     2
35        24.06    Male     No   Sat  Dinner     3
96        27.28    Male    Yes   Fri  Dinner     2
61        13.81    Male    Yes   Sat  Dinner     2
166       20.76    Male     No   Sun  Dinner     2
84        15.98    Male     No  Thur   Lunch     2
142       41.19    Male     No  Thur   Lunch     5
56        38.01    Male    Yes   Sat  Dinner     4
236       12.60    Male    Yes   Sat  Dinner     2
185       20.69    Male     No   Sun  Dinner     5
114       25.71  Female     No   Sun  Dinner     3
195        7.56    Male     No  Thur   Lunch     2
29        19.65  Female     No   Sat  Dinner     2
146       18.64  Female     No  Thur   Lunch     3
77        27.20    Male     No  Thur   Lunch     4
88        24.71    Male     No  Thur   Lunch     2
20        17.92    Male     No   Sat  Dinner     2
165       24.52    Male     No   Sun  Dinner     3
53         9.94    Male     No   Sun  Dinner     2
212       48.33    Male     No   Sat  Dinner     4
220       12.16    Male    Yes   Fri   Lunch     2
44        30.40    Male     No   Sun  Dinner     4
7         26.88    Male     No   Sun  Dinner     4
79        17.29    Male     No  Thur   Lunch     2

In [87]:
y_train

      tip
59   6.73
55   3.51
218  1.44
162  2.00
211  5.16
..    ...
22   2.23
201  2.01
76   3.08
37   3.07
180  3.68

[195 rows x 1 columns]

In [88]:
y_test

      tip
200  4.00
78   3.00
208  2.03
229  2.88
152  2.74
82   1.83
75   1.25
215  1.10
139  2.75
63   3.76
177  2.00
33   2.45
16   1.67
233  1.47
196  2.00
235  1.25
239  5.92
31   2.50
240  2.00
137  2.00
120  2.31
150  2.50
83   5.00
93   4.30
129  2.18
136  2.00
35   3.60
96   4.00
61   2.00
166  2.24
84   2.03
142  5.00
56   3.00
236  1.00
185  5.00
114  4.00
195  1.44
29   3.00
146  1.36
77   4.00
88   5.85
20   4.08
165  3.48
53   1.56
212  9.00
220  2.20
44   5.60
7    3.12
79   2.71

In [89]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [90]:
tr = ColumnTransformer(transformers=[
    ('tn1',OneHotEncoder(drop = "first", sparse=False),["sex","smoker","time"]),
    ('tn2',OrdinalEncoder(categories = [["Thur","Fri","Sat","Sun"]]),["day"])
],remainder="passthrough")

In [91]:
df["day"].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [92]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('tn1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['sex', 'smoker', 'time']),
                                ('tn2',
                                 OrdinalEncoder(categories=[['Thur', 'Fri',
                                                             'Sat', 'Sun']]),
                                 ['day'])])

In [94]:
a = tr.fit_transform(x_train)

In [95]:
a

array([[ 1.  ,  0.  ,  0.  ,  2.  , 48.27,  4.  ],
       [ 1.  ,  0.  ,  0.  ,  3.  , 19.49,  2.  ],
       [ 1.  ,  1.  ,  0.  ,  2.  ,  7.74,  2.  ],
       ...,
       [ 1.  ,  1.  ,  0.  ,  2.  , 17.92,  2.  ],
       [ 0.  ,  0.  ,  0.  ,  2.  , 16.93,  3.  ],
       [ 1.  ,  1.  ,  0.  ,  3.  , 34.65,  4.  ]])

In [99]:
b = tr.fit_transform(x_test)

In [100]:
from sklearn.linear_model import LinearRegression

In [101]:
lr = LinearRegression()

In [102]:
lr.fit(a,y_train)

LinearRegression()

In [103]:
lr.predict(b)

array([[2.88387017],
       [3.01404476],
       [3.20616938],
       [3.1408243 ],
       [2.92289852],
       [1.86079417],
       [2.05041781],
       [2.36880568],
       [2.32488854],
       [3.11616436],
       [2.48834633],
       [3.42821967],
       [2.45730952],
       [2.0721884 ],
       [1.97766535],
       [2.01357527],
       [3.80651298],
       [3.1176034 ],
       [3.56451348],
       [2.40778425],
       [2.08712001],
       [2.45043084],
       [3.84826145],
       [2.55324926],
       [3.22442802],
       [2.08792404],
       [3.39035977],
       [3.35628241],
       [2.33032178],
       [3.01060488],
       [2.44633475],
       [5.17332251],
       [4.76737989],
       [2.22900481],
       [3.6208214 ],
       [3.74512367],
       [1.74130256],
       [2.93041875],
       [2.98910487],
       [3.79653801],
       [3.17732418],
       [2.67087963],
       [3.53080039],
       [2.10461339],
       [5.62791992],
       [2.2319829 ],
       [4.22850994],
       [3.93376964],
       [2.55602503]])